<div id='login' data-role='page'>
  <%- @include 'header' %>
  <div data-role='content'>
    <%- @form action: '/sessions', method: 'post', => %>
      <div data-role='fieldcontain'>
        <%- @label for: 'username', 'Username' %>
        <%- @textField id: 'username', placeholder: 'enter username' %>
      </div>
      <div data-role='fieldcontain'>
        <%- @label for: 'password', 'Password' %>
        <%- @textField id: 'password_confirmation', placeholder: 'enter password' %>
        <%- @label for: 'password_confirmation', 'Confirm Password' %>
        <%- @textField id: 'password_confirmation', placeholder: 're-enter password' %>
      </div>
      <button>Login</button>
      <a href='#' data-action='cancel'>Cancel</a>
    </div>
  </div>
</div>
