<div id='status' data-role='page'>
  <div data-role='header'>
    <h1>New Status</h1>
  </div>
  <div data-role='content'>
    <%- @form() %>
  </div>
</div>

<script id='status-form' type='text/handlebars'>
  <div data-role='fieldcontain'>
    <%- @label for: 'status_desc', 'Description' %>
    <%- @textArea id: 'status_desc', name: 'description', placeholder: 'enter description', '{{description}}' %>
    <%- @label for: 'stakeholder', 'Stakeholder' %>
    <%- @textField id: 'stakeholder', name: 'stakeholder', value: '{{stakeholder}}' %>
  </div>
  <button>Update</button>
  <a href='#show'>Cancel</a>

</script>
